# A dotenv file should be added here in the root of the project in the following manner:

MONGO = <mongodb_url>
JWT_SECRET = <JWT_secret>
CLOUD_NAME = <cloudinary_cloud_name>
API_KEY = <cloudinary_api_key>
API_SECRET = <cloudinary_api_secret>